buildscript {
    ext {
        kotlinVersion = '1.2.0'
        springBootVersion = '2.0.0.M6'
        swaggerVersion = '2.7.0'
        spockVersion = '1.1-groovy-2.4'
        junitGradleVersion = '1.0.2'
        junitVersion = '5.0.2'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:${junitGradleVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-noarg'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

junitPlatform {
    enableStandardTestTask true
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

noArg {
    annotation("org.neo4j.ogm.annotation.NodeEntity")
    annotation("org.neo4j.ogm.annotation.RelationshipEntity")
}

dependencies {
    //Web
    compile('org.springframework.boot:spring-boot-starter-web')

    //Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    //Neo4J
    compile('org.springframework.boot:spring-boot-starter-data-neo4j')
    compile('org.neo4j:neo4j-ogm-core')
    runtime('org.neo4j:neo4j-ogm-bolt-driver')

    //Tools
    compile('org.springframework.boot:spring-boot-starter-actuator')
    runtime('org.springframework.boot:spring-boot-devtools')

    //Swagger
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    //Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testCompile("org.spockframework:spock-core:${spockVersion}")
}
